# 8-7. 바닥 공사(p.223)

n = int(input())

# 결과 저장용 DP 테이블
d = [0] * 1001

# 다이나믹 프로그래밍(Bottom-Up 방식)
d[1] = 1
d[2] = 3

# i-2인 경우 1x2 2개 / 2x2 1개의 총 2가지 경우만 존재
# 2x1 2개의 경우는 i-1인 경우와 중복
for i in range(3, n + 1):
  d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])