# 3-1. 거스름돈
N = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인하기

for i in [500, 100, 50, 10]:
  count += N // i # 동전 개수 : N을 화폐로 나눈 몫
  N = N % i # N 값 변경 : N을 화폐롤 나눈 나머지

print(count)