# 5-4. 재귀 함수 종료 예제(p.131)
'''
1번째 재귀 함수에서 2번째 재귀함수를 호출
2번째 재귀 함수에서 3번째 재귀함수를 호출
...
99번째 재귀 함수에서 100번째 재귀함수를 호출
99번째 재귀 함수를 종료
...
1번째 재귀 함수를 종료
'''

def recursive_function(i):
  # 100번째 출력했을 때 종료
  if i == 100:
    return
  print(i, '번째 재귀 함수에서', i + 1, '번째 재귀 함수를 호출합니다')
  recursive_function(i + 1)
  print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)