# 5-6. 인접 행렬 방식 예제(p.135)

# 연결이 안 된 노드 -> 비용 무한으로 선언
INF = 9999999999

# 2차원 리스트로 인접 행렬 표현
graph = [
  [0, 7, 5],
  [7, 0, INF],
  [5, INF, 0]
]

print(graph)