x = int(input())

# 계산된 결과를 저장하는 DP 테이블 초기화
d = [0] * (10**6+1)

# 다이나믹 프로그래밍(보텀업 방식)
for i in range(2, x + 1):
    # 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 3로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[x])